security.oauth2.client.clientId = client2
security.oauth2.client.clientSecret = clientsecret2
security.oauth2.client.user-authorization-uri = http://127.0.0.1:8888/server/oauth/authorize
security.oauth2.client.access-token-uri = http://127.0.0.1:8888/server/oauth/token
security.oauth2.resource.jwt.key-uri = http://127.0.0.1:8888/server/oauth/token_key

server.port = 28080
server.context-path = /client2